pihomescreen {

  //Show weather data
  openweathermap {

    api-key = ""
    city-id = 0

  }

  //Control your philips hue setting
  philipshue {

    bridge-api-url = "http://192.168.x.y/api/"
    bridge-api-username = ""

  }

  //Writes bulb states to csv files (recurring)
  philipshue-reporting {

    is-enabled = true
    report-filepath = "/tmp/lightReport.csv"

  }

  healthcheck {

    //Don't use it in production ;)
    target-url = "http://google.de/"

  }

  pexels {

          pexels-token    = "tbd"
          local-work-dir  = "~/Desktop/workDir/"

    }

  //Personalized jokes
  joke {

    first-name = "Maximilian"
    last-name = "Bundscherer"

  }

  //Set your house location. Get alert on light buld if iss is over your house
  iss-location {

    my-home-longitude = "57.9852"
    my-home-latitude = "-27.3990"
    kilometer-threshold = "5"
    is-enabled = false

  }

  //24h Format
  night-mode {

    is-enabled = true
    start-hour = 19
    stop-hour  = 06
    inactive-min  = 5

  }

}