pihomescreen {

  openweathermap {

    api-key = ""
    city-id = 0

  }

  philipshue {

    bridge-api-url = "http://192.168.x.y/api/"
    bridge-api-username = ""

  }

  healthcheck {

    //Don't use it in production ;)
    target-url = "http://google.de/"

  }

  joke {

    first-name = "Maximilian"
    last-name = "Bundscherer"

  }

  iss-location {

    my-home-longitude = "57.9852"
    my-home-latitude = "-27.3990"
    kilometer-threshold = "5"
    is-enabled = false

  }

}