pihomescreen {

  openweathermap {

    api-key = ""
    city-id = 0

  }

  philipshue {

    bridge-api-url = "http://192.168.x.y/api/"
    bridge-api-username = ""

  }

  joke {

    first-name = "Maximilian"
    last-name = "Bundscherer"

  }

}