<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="panBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.maxbundscherer.pihomescreen.presenter.MainPresenter">

   <children>

      <ImageView fx:id="imvWarning" fitHeight="75.0" fitWidth="75.0" layoutX="892.0" layoutY="56.0" onMouseClicked="#show_ErrorAlert" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/warning.png" />
         </image>
      </ImageView>

      <Pane layoutX="162.0" layoutY="41.0" prefHeight="105.0" prefWidth="700.0" style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-background-radius: 0;">
         <children>
      
            <Label fx:id="lblDate" alignment="CENTER_LEFT" layoutX="29.0" layoutY="34.0" prefHeight="42.0" prefWidth="180.0" text="??, ??.??." textFill="WHITE">
               <font>
                  <Font name="Verdana" size="30.0" />
               </font>
            </Label>
      
            <Label fx:id="lblClock" alignment="CENTER" layoutX="207.0" layoutY="1.0" prefHeight="99.0" prefWidth="287.0" text="??:??" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="80.0" />
               </font>
            </Label>
      
            <Label fx:id="lblWeather" alignment="CENTER" layoutX="506.0" layoutY="34.0" prefHeight="42.0" prefWidth="147.0" text="? °C " textFill="WHITE">
               <font>
                  <Font name="Verdana" size="30.0" />
               </font>
            </Label>

         </children>
      </Pane>

      <Pane layoutX="162.0" layoutY="171.0" prefHeight="215.0" prefWidth="700.0" style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-background-radius: 0;">
         <children>

            <ProgressBar fx:id="prbKitchen" layoutX="25.0" layoutY="146.0" onMouseClicked="#prb_onMouseClicked" prefHeight="40.0" prefWidth="200.0" progress="0.5" style="-fx-accent: grey;" />
            <ProgressBar fx:id="prbLivingRoom" layoutX="250.0" layoutY="146.0" onMouseClicked="#prb_onMouseClicked" prefHeight="40.0" prefWidth="200.0" progress="0.5" style="-fx-accent: grey;" />
            <ProgressBar fx:id="prbBedroom" layoutX="475.0" layoutY="146.0" onMouseClicked="#prb_onMouseClicked" prefHeight="40.0" prefWidth="200.0" progress="0.5" style="-fx-accent: grey;" />

            <ImageView fx:id="imvKitchen" fitHeight="105.0" fitWidth="105.0" layoutX="73.0" layoutY="26.0" onMouseClicked="#imv_onMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/kitchen.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
      
            <ImageView fx:id="imvLivingRoom" fitHeight="140.0" fitWidth="148.0" layoutX="280.0" layoutY="13.0" onMouseClicked="#imv_onMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/livingroom.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
      
            <ImageView fx:id="imvBedroom" fitHeight="105.0" fitWidth="105.0" layoutX="523.0" layoutY="28.0" onMouseClicked="#imv_onMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/bedroom.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>

         </children>
      </Pane>

      <Pane layoutX="53.0" layoutY="444.0" onMouseClicked="#panArrowLeft_onMouseClicked" prefHeight="84.0" prefWidth="84.0" style="-fx-background-color: rgba(0, 0, 0, 0.7);">
         <children>

            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/arrow_left.png" />
               </image>
            </ImageView>

         </children>
      </Pane>

      <Pane layoutX="888.0" layoutY="444.0" onMouseClicked="#panArrowRight_onMouseClicked" prefHeight="84.0" prefWidth="84.0" style="-fx-background-color: rgba(0, 0, 0, 0.7);">
         <children>

            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/arrow_right.png" />
               </image>
            </ImageView>

         </children>
      </Pane>

      <Pane fx:id="panFirst" layoutX="162.0" layoutY="411.0" prefHeight="150.0" prefWidth="700.0" style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-background-radius: 0;" visible="true">
         <children>

            <ToggleButton fx:id="tobKitchenTop" layoutX="60.5" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#tob_onMouseClicked" prefHeight="52.0" prefWidth="52.0" />
            <ToggleButton fx:id="tobKitchenTable" layoutX="99.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#tob_onMouseClicked" prefHeight="52.0" prefWidth="52.0" />
            <ToggleButton fx:id="tobKitchenBottom" layoutX="137.5" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#tob_onMouseClicked" prefHeight="52.0" prefWidth="52.0" />

            <ToggleButton fx:id="tobLivingRoomLeft" layoutX="247.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#tob_onMouseClicked" prefHeight="52.0" prefWidth="52.0" />
            <ToggleButton fx:id="tobLivingRoomTruss" layoutX="285.5" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#tob_onMouseClicked" prefHeight="52.0" prefWidth="52.0" />
            <ToggleButton fx:id="tobLivingRoomRight" layoutX="324.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#tob_onMouseClicked" prefHeight="52.0" prefWidth="52.0" />
            <ToggleButton fx:id="tobLivingRoomCouch" layoutX="362.5" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#tob_onMouseClicked" prefHeight="52.0" prefWidth="52.0" />
            <ToggleButton fx:id="tobLivingRoomCloset" layoutX="401.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#tob_onMouseClicked" prefHeight="52.0" prefWidth="52.0" />

            <ToggleButton fx:id="tobBedroomBack" layoutX="509.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#tob_onMouseClicked" prefHeight="52.0" prefWidth="52.0" />
            <ToggleButton fx:id="tobBedroomFront" layoutX="586.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#tob_onMouseClicked" prefHeight="52.0" prefWidth="52.0" />

         </children>
      </Pane>

      <Pane fx:id="panSecond" layoutX="162.0" layoutY="411.0" prefHeight="150.0" prefWidth="700.0" style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-background-radius: 0;" visible="false">
         <children>

            <Button fx:id="secondPane_btnSceneKitchenRead" layoutX="14.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#secondPane_btn_onMouseClicked" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.0); -fx-text-fill: white; -fx-border-width: 1px; -fx-border-color: white;" text="Lesen">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="secondPane_btnSceneKitchenRelax" layoutX="129.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#secondPane_btn_onMouseClicked" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.0); -fx-text-fill: white; -fx-border-width: 1px; -fx-border-color: white;" text="Entspannen">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>

            <Button fx:id="secondPane_btnSceneLivingRoomRead" layoutX="246.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#secondPane_btn_onMouseClicked" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.0); -fx-text-fill: white; -fx-border-width: 1px; -fx-border-color: white;" text="Lesen">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="secondPane_btnSceneLivingRoomDimmed" layoutX="246.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#secondPane_btn_onMouseClicked" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.0); -fx-text-fill: white; -fx-border-width: 1px; -fx-border-color: white;" text="Gedimmt">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="secondPane_btnSceneLivingRoomRelax" layoutX="355.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#secondPane_btn_onMouseClicked" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.0); -fx-text-fill: white; -fx-border-width: 1px; -fx-border-color: white;" text="Entspannen">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="secondPane_btnSceneLivingRoomDarkRed" layoutX="355.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#secondPane_btn_onMouseClicked" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.0); -fx-text-fill: white; -fx-border-width: 1px; -fx-border-color: white;" text="Dunkelrot">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>

            <Button fx:id="secondPane_btnSceneBedroomRead" layoutX="471.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#secondPane_btn_onMouseClicked" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.0); -fx-text-fill: white; -fx-border-width: 1px; -fx-border-color: white;" text="Lesen">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="secondPane_btnSceneBedroomNightLight" layoutX="471.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#secondPane_btn_onMouseClicked" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.0); -fx-text-fill: white; -fx-border-width: 1px; -fx-border-color: white;" text="Nachtlicht">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="secondPane_btnSceneBedroomRelax" layoutX="580.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#secondPane_btn_onMouseClicked" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.0); -fx-text-fill: white; -fx-border-width: 1px; -fx-border-color: white;" text="Entspannen">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="secondPane_btnSceneBedroomRed" layoutX="580.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#secondPane_btn_onMouseClicked" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.0); -fx-text-fill: white; -fx-border-width: 1px; -fx-border-color: white;" text="Rot">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>

         </children>
      </Pane>

      <Pane fx:id="panThird" layoutX="162.0" layoutY="411.0" prefHeight="150.0" prefWidth="700.0" style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-background-radius: 0;" visible="false">
         <children>

            <Button fx:id="thirdPane_btnRoutineWakeUp" layoutX="23.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#thirdPane_btn_onMouseClicked" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.0); -fx-text-fill: white; -fx-border-width: 1px; -fx-border-color: white;" text="Aufstehen">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="thirdPane_btnRoutineRelax" layoutX="134.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#thirdPane_btn_onMouseClicked" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.0); -fx-text-fill: white; -fx-border-width: 1px; -fx-border-color: white;" text="Entspannen">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="thirdPane_btnRoutineDarkRed" layoutX="245.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#thirdPane_btn_onMouseClicked" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.0); -fx-text-fill: white; -fx-border-width: 1px; -fx-border-color: white;" text="Dunkelrot">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="thirdPane_btnSleep" layoutX="356.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#thirdPane_btnSleep_onMouseClicked" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.0); -fx-text-fill: white; -fx-border-width: 1px; -fx-border-color: white;" text="Schlafen">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="thirdPane_btnRoutineAllOff" layoutX="467.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#thirdPane_btn_onMouseClicked" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.0); -fx-text-fill: white; -fx-border-width: 1px; -fx-border-color: white;" text="Alles aus">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="thirdPane_btnExit" layoutX="578.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#show_ErrorAlert" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: rgba(0, 0, 0, 0.0); -fx-text-fill: white; -fx-border-width: 1px; -fx-border-color: white;" text="Beenden">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>

         </children>
      </Pane>

      <Pane fx:id="panFourth" layoutX="162.0" layoutY="411.0" prefHeight="150.0" prefWidth="700.0" style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-background-radius: 0;" visible="false">
         <children>

            <Label fx:id="fourthPane_labTop" layoutX="21.0" layoutY="13.0" prefHeight="64.0" prefWidth="658.0" style="-fx-background-color: transparent; -fx-text-alignment: center;" text="Label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Label>

            <Label fx:id="fourthPane_labBottom" layoutX="21.0" layoutY="74.0" prefHeight="64.0" prefWidth="658.0" style="-fx-background-color: transparent; -fx-text-alignment: center;" text="Label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label label" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Label>
            
         </children>
      </Pane>

   </children>
</Pane>
