<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="panBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: darkblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.maxbundscherer.pihomescreen.presenter.MainPresenter">

   <children>

      <Pane layoutX="162.0" layoutY="50.0" prefHeight="105.0" prefWidth="700.0" style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-background-radius: 0;">
         <children>
      
            <Label fx:id="lblDate" layoutX="80.0" layoutY="29.0" text="01.02." textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
      
            <Label fx:id="lblClock" layoutX="265.0" layoutY="7.0" text="12:31" textFill="WHITE">
               <font>
                  <Font size="75.0" />
               </font>
            </Label>
      
            <Label layoutX="535.0" layoutY="29.0" text="5 °C " textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>

      <Pane layoutX="162.0" layoutY="180.0" prefHeight="215.0" prefWidth="700.0" style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-background-radius: 0;">

         <children>
            <ProgressBar fx:id="prbKitchen" userData="0" layoutX="25.0" layoutY="146.0" onMouseMoved="#prb_onMouseMoved" prefHeight="40.0" prefWidth="200.0" progress="0.5" />
            <ProgressBar fx:id="prbLivingRoom" userData="1" layoutX="250.0" layoutY="146.0" onMouseMoved="#prb_onMouseMoved" prefHeight="40.0" prefWidth="200.0" progress="0.81" />
            <ProgressBar fx:id="prbBedroom" userData="2" layoutX="475.0" layoutY="146.0" onMouseMoved="#prb_onMouseMoved" prefHeight="40.0" prefWidth="200.0" progress="0.13" />

            <ImageView userData="0" onMouseMoved="#imv_onMouseMoved" fitHeight="105.0" fitWidth="105.0" layoutX="73.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/kitchen.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
      
            <ImageView userData="1" onMouseMoved="#imv_onMouseMoved" fitHeight="105.0" fitWidth="105.0" layoutX="298.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/livingroom.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
      
            <ImageView userData="2" onMouseMoved="#imv_onMouseMoved" fitHeight="105.0" fitWidth="105.0" layoutX="523.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/bedroom.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
         </children>

      </Pane>

      <Pane layoutX="162.0" layoutY="420.0" prefHeight="150.0" prefWidth="700.0" style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-background-radius: 0;">
         <children>

            <ToggleButton fx:id="tobKitchenTop" userData="7" onMouseMoved="#tob_onMouseMoved" layoutX="60.5" layoutY="83.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" />
            <ToggleButton fx:id="tobKitchenTable" userData="8" onMouseMoved="#tob_onMouseMoved" layoutX="99.0" layoutY="14.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" />
            <ToggleButton fx:id="tobKitchenBottom" userData="2" onMouseMoved="#tob_onMouseMoved" layoutX="137.5" layoutY="83.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" />

            <ToggleButton fx:id="tobLivingRoomLeft" userData="5" onMouseMoved="#tob_onMouseMoved" layoutX="247.0" layoutY="83.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" />
            <ToggleButton fx:id="tobLivingRoomTruss" userData="11" onMouseMoved="#tob_onMouseMoved" layoutX="285.5" layoutY="14.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" />
            <ToggleButton fx:id="tobLivingRoomRight" userData="6" onMouseMoved="#tob_onMouseMoved" layoutX="324.0" layoutY="83.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" />
            <ToggleButton fx:id="tobLivingRoomCouch" userData="4" onMouseMoved="#tob_onMouseMoved" layoutX="362.5" layoutY="14.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" />
            <ToggleButton fx:id="tobLivingRoomCloset" userData="10" onMouseMoved="#tob_onMouseMoved" layoutX="401.0" layoutY="83.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" />

            <ToggleButton fx:id="tobBedroomBack" userData="9" onMouseMoved="#tob_onMouseMoved" layoutX="509.0" layoutY="49.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" />
            <ToggleButton fx:id="tobBedroomFront" userData="1" onMouseMoved="#tob_onMouseMoved" layoutX="586.0" layoutY="49.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" />

         </children></Pane>

   </children>
</Pane>
